[00:22.15] 都是勇敢的
[00:28.51] 你額頭的傷口 你的不同 你犯的錯
[00:36.67] 都不必隱藏
[00:43.11] 你破舊的玩偶 你的面具 你的自我
[00:51.11] 
[00:51.76] 他們說 要帶著光 馴服每一頭怪獸
[00:58.68] 他們說 要縫好你的傷 沒有人愛小丑
[01:05.89] 為何孤獨不可光榮?
[01:09.07] 人只有不完美 值得歌頌
[01:13.31] 誰說污泥滿身的不算英雄?
[01:19.31] 
[01:20.63] 愛你孤身走暗巷 愛你不跪的模樣
[01:24.61] 愛你對峙過絕望 不肯哭一場
[01:28.11] 愛你破爛的衣裳 卻敢堵命運的槍
[01:31.98] 愛你和我那麼像 缺口都一樣
[01:38.48] 
[01:35.60] 去嗎? 配嗎? 這襤褸的披風
[01:39.45] 戰嗎? 戰啊! 以最卑微的夢
[01:42.95] 致那黑夜中的嗚咽與怒吼
[01:50.25] 誰說站在光裡的才算英雄?
[01:56.25] 
[02:08.75] 他們說 要戒了你的狂 就像擦掉了污垢
[02:16.18] 他們說 要順台階而上 而代價是低頭
[02:23.32] 那就讓我不可乘風
[02:26.62] 你一樣驕傲著 那種孤勇
[02:30.74] 誰說對弈平凡的不算英雄?
[02:36.74] 
[02:38.49] 愛你孤身走暗巷 愛你不跪的模樣
[02:41.94] 愛你對峙過絕望 不肯哭一場
[02:45.70] 愛你破爛的衣裳 卻敢堵命運的槍
[02:49.52] 愛你和我那麼像 缺口都一樣
[02:56.02] 
[02:53.03] 去嗎? 配嗎? 這襤褸的披風
[02:56.88] 戰嗎? 戰啊! 以最卑微的夢
[03:00.47] 致那黑夜中的嗚咽與怒吼
[03:07.75] 誰說站在光裡的才算英雄?
[03:13.75] 
[03:12.49] 你的斑駁與眾不同
[03:19.73] 你的沉默震耳欲聾 (you are the hero)
[03:33.23] 
[03:26.37] 愛你孤身走暗巷 愛你不跪的模樣
[03:30.06] 愛你對峙過絕望 不肯哭一場 (you are the hero)
[03:33.85] 愛你來自於蠻荒 一生不借誰的光
[03:37.43] 你將造你的城邦 在廢墟之上
[03:43.93] 
[03:41.05] 去嗎? 去啊! 以最卑微的夢
[03:44.74] 戰嗎? 戰啊! 以最孤高的夢
[03:48.60] 致那黑夜中的嗚咽與怒吼
[03:55.66] 誰說站在光裡的才算英雄?