[00:30.05] 都是勇敢的
[00:41.51] 你額頭的傷口 你的不同 你犯的錯
[00:48.26] 都不必隱藏
[00:55.17] 你破舊的玩偶 你的面具 你的自我
[01:03.17] 
[01:03.22] 他們說 要帶著光 馴服每一頭怪獸
[01:11.68] 他們說 要縫好你的傷 沒有人愛小丑
[01:19.35] 為何孤獨不可光榮?
[01:22.51] 人只有不完美 值得歌頌
[01:26.23] 誰說污泥滿身的不算英雄?
[01:32.23] 
[01:33.01] 愛你孤身走暗巷 愛你不跪的模樣
[01:37.77] 愛你對峙過絕望 不肯哭一場
[01:41.30] 愛你破爛的衣裳 卻敢堵命運的槍
[01:44.80] 愛你和我那麼像 缺口都一樣
[01:51.30] 
[01:48.89] 去嗎? 配嗎? 這襤褸的披風
[01:53.03] 戰嗎? 戰啊! 以最卑微的夢
[01:56.64] 致那黑夜中的嗚咽與怒吼
[02:04.28] 誰說站在光裡的才算英雄?
[02:10.28] 
[02:22.85] 他們說 要戒了你的狂 就像擦掉了污垢
[02:30.54] 他們說 要順台階而上 而代價是低頭
[02:36.71] 那就讓我不可乘風
[02:40.69] 你一樣驕傲著 那種孤勇
[02:45.02] 誰說對弈平凡的不算英雄?
[02:51.02] 
[02:52.38] 愛你孤身走暗巷 愛你不跪的模樣
[02:55.85] 愛你對峙過絕望 不肯哭一場
[02:59.72] 愛你破爛的衣裳 卻敢堵命運的槍
[03:03.22] 愛你和我那麼像 缺口都一樣
[03:09.72] 
[03:06.43] 去嗎? 配嗎? 這襤褸的披風
[03:10.90] 戰嗎? 戰啊! 以最卑微的夢
[03:14.07] 致那黑夜中的嗚咽與怒吼
[03:22.25] 誰說站在光裡的才算英雄?
[03:28.25] 
[03:27.04] 你的斑駁與眾不同
[03:33.72] 你的沉默震耳欲聾 (you are the hero)
[03:47.22] 
[03:40.56] 愛你孤身走暗巷 愛你不跪的模樣
[03:44.11] 愛你對峙過絕望 不肯哭一場 (you are the hero)
[03:47.78] 愛你來自於蠻荒 一生不借誰的光
[03:51.97] 你將造你的城邦 在廢墟之上
[03:58.47] 
[03:54.68] 去嗎? 去啊! 以最卑微的夢
[03:58.84] 戰嗎? 戰啊! 以最孤高的夢
[04:02.68] 致那黑夜中的嗚咽與怒吼
[04:09.62] 誰說站在光裡的才算英雄?