[00:22.19] 都是勇敢的
[00:28.56] 你額頭的傷口 你的不同 你犯的錯
[00:36.74] 都不必隱藏
[00:43.19] 你破舊的玩偶 你的面具 你的自我
[00:51.19] 
[00:51.79] 他們說 要帶著光 馴服每一頭怪獸
[00:58.53] 他們說 要縫好你的傷 沒有人愛小丑
[01:05.80] 為何孤獨不可光榮?
[01:09.06] 人只有不完美 值得歌頌
[01:13.50] 誰說污泥滿身的不算英雄?
[01:19.50] 
[01:20.67] 愛你孤身走暗巷 愛你不跪的模樣
[01:24.69] 愛你對峙過絕望 不肯哭一場
[01:28.14] 愛你破爛的衣裳 卻敢堵命運的槍
[01:32.00] 愛你和我那麼像 缺口都一樣
[01:38.50] 
[01:35.61] 去嗎? 配嗎? 這襤褸的披風
[01:39.49] 戰嗎? 戰啊! 以最卑微的夢
[01:42.91] 致那黑夜中的嗚咽與怒吼
[01:50.22] 誰說站在光裡的才算英雄?
[01:56.22] 
[02:08.60] 他們說 要戒了你的狂 就像擦掉了污垢
[02:16.13] 他們說 要順台階而上 而代價是低頭
[02:23.35] 那就讓我不可乘風
[02:26.60] 你一樣驕傲著 那種孤勇
[02:30.62] 誰說對弈平凡的不算英雄?
[02:36.62] 
[02:38.42] 愛你孤身走暗巷 愛你不跪的模樣
[02:42.05] 愛你對峙過絕望 不肯哭一場
[02:45.72] 愛你破爛的衣裳 卻敢堵命運的槍
[02:49.56] 愛你和我那麼像 缺口都一樣
[02:56.06] 
[02:53.10] 去嗎? 配嗎? 這襤褸的披風
[02:56.89] 戰嗎? 戰啊! 以最卑微的夢
[03:00.55] 致那黑夜中的嗚咽與怒吼
[03:07.88] 誰說站在光裡的才算英雄?
[03:13.88] 
[03:12.49] 你的斑駁與眾不同
[03:19.85] 你的沉默震耳欲聾 (you are the hero)
[03:33.35] 
[03:26.34] 愛你孤身走暗巷 愛你不跪的模樣
[03:30.04] 愛你對峙過絕望 不肯哭一場 (you are the hero)
[03:33.84] 愛你來自於蠻荒 一生不借誰的光
[03:37.54] 你將造你的城邦 在廢墟之上
[03:44.04] 
[03:41.08] 去嗎? 去啊! 以最卑微的夢
[03:44.84] 戰嗎? 戰啊! 以最孤高的夢
[03:48.61] 致那黑夜中的嗚咽與怒吼
[03:55.77] 誰說站在光裡的才算英雄?