[00:30.09] 都是勇敢的
[00:41.60] 你額頭的傷口 你的不同 你犯的錯
[00:48.25] 都不必隱藏
[00:55.14] 你破舊的玩偶 你的面具 你的自我
[01:03.14] 
[01:03.22] 他們說 要帶著光 馴服每一頭怪獸
[01:11.63] 他們說 要縫好你的傷 沒有人愛小丑
[01:19.36] 為何孤獨不可光榮?
[01:22.55] 人只有不完美 值得歌頌
[01:26.25] 誰說污泥滿身的不算英雄?
[01:32.25] 
[01:33.00] 愛你孤身走暗巷 愛你不跪的模樣
[01:37.76] 愛你對峙過絕望 不肯哭一場
[01:41.21] 愛你破爛的衣裳 卻敢堵命運的槍
[01:44.80] 愛你和我那麼像 缺口都一樣
[01:51.30] 
[01:48.86] 去嗎? 配嗎? 這襤褸的披風
[01:53.09] 戰嗎? 戰啊! 以最卑微的夢
[01:56.68] 致那黑夜中的嗚咽與怒吼
[02:04.22] 誰說站在光裡的才算英雄?
[02:10.22] 
[02:22.82] 他們說 要戒了你的狂 就像擦掉了污垢
[02:30.57] 他們說 要順台階而上 而代價是低頭
[02:36.77] 那就讓我不可乘風
[02:40.65] 你一樣驕傲著 那種孤勇
[02:45.06] 誰說對弈平凡的不算英雄?
[02:51.06] 
[02:52.31] 愛你孤身走暗巷 愛你不跪的模樣
[02:55.86] 愛你對峙過絕望 不肯哭一場
[02:59.78] 愛你破爛的衣裳 卻敢堵命運的槍
[03:03.27] 愛你和我那麼像 缺口都一樣
[03:09.77] 
[03:06.46] 去嗎? 配嗎? 這襤褸的披風
[03:10.84] 戰嗎? 戰啊! 以最卑微的夢
[03:14.04] 致那黑夜中的嗚咽與怒吼
[03:22.20] 誰說站在光裡的才算英雄?
[03:28.20] 
[03:27.08] 你的斑駁與眾不同
[03:33.75] 你的沉默震耳欲聾 (you are the hero)
[03:47.25] 
[03:40.60] 愛你孤身走暗巷 愛你不跪的模樣
[03:44.14] 愛你對峙過絕望 不肯哭一場 (you are the hero)
[03:47.78] 愛你來自於蠻荒 一生不借誰的光
[03:51.92] 你將造你的城邦 在廢墟之上
[03:58.42] 
[03:54.66] 去嗎? 去啊! 以最卑微的夢
[03:58.85] 戰嗎? 戰啊! 以最孤高的夢
[04:02.66] 致那黑夜中的嗚咽與怒吼
[04:09.62] 誰說站在光裡的才算英雄?