[00:22.50] 都是勇敢的
[00:28.61] 你額頭的傷口 你的不同 你犯的錯
[00:37.22] 都不必隱藏
[00:43.42] 你破舊的玩偶 你的面具 你的自我
[00:51.42] 
[00:51.90] 他們說 要帶著光馴服每一頭怪獸
[00:58.79] 他們說 要縫好你的傷 沒有人愛小丑
[01:05.96] 為何孤獨不可光榮? 人只有不完美值得歌頌
[01:13.57] 誰說污泥滿身的不算英雄?
[01:19.57] 
[01:21.14] 愛你孤身走暗巷 愛你不跪的模樣
[01:24.61] 愛你對峙過絕望 不肯哭一場
[01:28.47] 愛你破爛的衣裳 卻敢堵命運的槍
[01:32.11] 愛你和我那麼像 缺口都一樣
[01:38.61] 
[01:35.82] 去嗎? 配嗎? 這襤褸的披風
[01:39.54] 戰嗎? 戰啊! 以最卑微的夢
[01:43.14] 致那黑夜中的嗚咽與怒吼
[01:50.41] 誰說站在光裡的才算英雄?
[01:56.41] 
[02:09.05] 他們說 要戒了你的狂 就像擦掉了污垢
[02:16.49] 他們說 要順台階而上 而代價是低頭
[02:23.63] 那就讓我不可乘風 你一樣驕傲著 那種孤勇
[02:31.16] 誰說對弈平凡的不算英雄?
[02:37.16] 
[02:38.65] 愛你孤身走暗巷 愛你不跪的模樣
[02:42.19] 愛你對峙過絕望 不肯哭一場
[02:45.92] 愛你破爛的衣裳 卻敢堵命運的槍
[02:49.66] 愛你和我那麼像 缺口都一樣
[02:56.16] 
[02:53.37] 去嗎? 配嗎? 這襤褸的披風
[02:56.95] 戰嗎? 戰啊! 以最卑微的夢
[03:00.66] 致那黑夜中的嗚咽與怒吼
[03:08.00] 誰說站在光裡的才算英雄?
[03:14.00] 
[03:12.57] 你的斑駁與眾不同
[03:19.93] 你的沉默震耳欲聾 (you are the hero)
[03:33.43] 
[03:26.60] 愛你孤身走暗巷 愛你不跪的模樣
[03:30.27] 愛你對峙過絕望 不肯哭一場 (you are the hero)
[03:34.05] 愛你來自於蠻荒 一生不借誰的光
[03:37.62] 你將造你的城邦在廢墟之上
[03:43.62] 
[03:41.20] 去嗎? 去啊! 以最卑微的夢
[03:44.95] 戰嗎? 戰啊! 以最孤高的夢
[03:48.71] 致那黑夜中的嗚咽與怒吼
[03:55.97] 誰說站在光裡的才算英雄?